Dev_ToolBox/CompoundInterestCalculatorPage.xaml

<Page x:Class="Dev_ToolBox.CompoundInterestCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dev_ToolBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompoundInterestCalculatorPage">
    <StackPanel Margin="10">
        <TextBlock Text="Compound Interest Calculator:" FontWeight="Bold" FontSize="14" Margin="0,20,0,10"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the principal amount:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPrincipalAmount" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the annual interest rate:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAnnualInterestRate" Width="50" Margin="10,0,0,0"/>
            <TextBlock Text="%" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the time period (years):" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTimePeriod" Width="50" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the compounding frequency:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbCompoundingFrequency" Width="100" Margin="10,0,0,0">
                <ComboBoxItem Content="Annually"/>
                <ComboBoxItem Content="Semi-Annually"/>
                <ComboBoxItem Content="Quarterly"/>
                <ComboBoxItem Content="Monthly"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter additional contributions:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAdditionalContributions" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <Button Content="Calculate Compound Interest" Width="220" Margin="0,0,0,10" Click="CalculateCompoundInterestButton_Click"/>

        <TextBlock x:Name="txtCompoundInterestResult" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>

        <TextBlock Text="All-time Rate of Return:" FontWeight="Bold" FontSize="14" Margin="0,20,0,10"/>
        <Button Content="Calculate All-time Rate of Return" Width="220" Margin="0,0,0,10" Click="CalculateAllTimeRateOfReturnButton_Click"/>
        <TextBlock x:Name="txtAllTimeRateOfReturnResult" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
