Dev_ToolBox/Pages/PercentageCalculator/PercentageCalculatorPage.xaml

<Page x:Class="Dev_ToolBox.PercentageCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Percentage Calculator">
    <StackPanel Margin="10,10,10,-216">
        <TextBlock Text="Percentage Calculator" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!--Calculate percentage-->
        <TextBlock Text="Convert a percentage to a number:" FontWeight="Bold" FontSize="14" Margin="0,20,0,10"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the total value:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTotalValue" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the percentage:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPercentage" Width="50" Margin="10,0,0,0"/>
            <TextBlock Text="%" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="Calculate" Width="100" Margin="0,0,0,10" Click="CalculateButton_Click"/>

        <TextBlock x:Name="txtResult" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>

        <!--Calculate variation-->
        <TextBlock Text="Calculate Variation:" FontWeight="Bold" FontSize="14" Margin="0,20,0,10"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the first value:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFirstValue" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the second value:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSecondValue" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <Button Content="Calculate Variation" Width="150" Margin="0,0,0,10" Click="CalculateVariationButton_Click"/>

        <TextBlock x:Name="txtVariationResult" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>

        <!--Calculate Augmentation-->
        <TextBlock Text="Calculate Augmentation:" FontWeight="Bold" FontSize="14" Margin="0,20,0,10"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the base value:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBaseValue" Width="100" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Enter the percentage:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAugmentationPercentage" Width="50" Margin="10,0,0,0"/>
            <TextBlock Text="%" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="Calculate Augmentation" Width="180" Margin="0,0,0,10" Click="CalculateAugmentationButton_Click"/>

        <TextBlock x:Name="txtAugmentationResult" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
