Dev_ToolBox/Pages/Calculator/CalculatorPage.xaml

<Page x:Class="Dev_ToolBox.Pages.Calculator.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dev_ToolBox.Pages.Calculator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">
    <StackPanel Margin="10">
        <TextBlock Text="Calculator" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <Grid Margin="20" Height="200">
            <TextBox x:Name="txtDisplay" TextAlignment="Right" FontSize="24" IsReadOnly="True" Margin="0,-10,0,160"/>
            <UniformGrid Rows="4" Columns="4" Margin="0,40,0,0">
                <Button Content="7" Click="NumberButton_Click"/>
                <Button Content="8" Click="NumberButton_Click"/>
                <Button Content="9" Click="NumberButton_Click"/>
                <Button Content="/" Click="OperatorButton_Click"/>
                <Button Content="4" Click="NumberButton_Click"/>
                <Button Content="5" Click="NumberButton_Click"/>
                <Button Content="6" Click="NumberButton_Click"/>
                <Button Content="*" Click="OperatorButton_Click"/>
                <Button Content="1" Click="NumberButton_Click"/>
                <Button Content="2" Click="NumberButton_Click"/>
                <Button Content="3" Click="NumberButton_Click"/>
                <Button Content="-" Click="OperatorButton_Click"/>
                <Button Content="C" Click="ClearButton_Click"/>
                <Button Content="0" Click="NumberButton_Click"/>
                <Button Content="=" Click="EqualButton_Click"/>
                <Button Content="+" Click="OperatorButton_Click"/>
            </UniformGrid>
        </Grid>
    </StackPanel>
</Page>
